<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$Name</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__SessionReopenedTime__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__Status__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.LiveText__Conversation_Headers__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ResponsibleAgency__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,On Hold,Escalated,New,Open,Waiting for Customer,In Progress,Waiting for Transfer,Waiting for Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.LiveText__Conversation_Headers__r$LiveText__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>New</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$ResponsibleAgency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_LiveMessage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
