<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$Name</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$Id</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__Case__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__SessionReopenedTime__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__Channel_Type__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__Support_Number__c</field>
    </columns>
    <columns>
        <field>Case$ResponsibleAgency__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$CaseOption__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__isAccepted__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__AcceptedBy__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$Transfer_To_Queue__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__HandledBy__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__EndedTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__HandleTime__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LastMessageSent__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LastMessageReceived__c</field>
    </columns>
    <description>Alle LiveSessions im Wartefeld</description>
    <filter>
        <criteriaItems>
            <column>Case.LiveText__Conversation_Headers__r$LiveText__isAccepted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.LiveText__Conversation_Headers__r$LiveText__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>LiveSession Waitingfield</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_LiveMessage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
