<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The LiveMessage Admin app lets Salesforce administrators accesses configuration settings for LiveMessage.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LiveMessage Admin</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>LiveText__Conversation_Header__c</tabs>
    <tabs>LiveText__LiveText_Admin</tabs>
    <tabs>LiveText__SMS_Text__c</tabs>
    <tabs>MessageLive__c</tabs>
    <tabs>standard-QuickText</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-OmniSupervisor</tabs>
</CustomApplication>
