<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>UserServicePresence$IsCurrentState</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>UserServicePresence$CreatedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$AverageCapacity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$ConfiguredCapacity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$IdleDuration</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$IsAway</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$IsCurrentState</field>
    </columns>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusEndDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusStartDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>UserServicePresence$IsCurrentState</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$ServicePresenceStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Available,Busy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>UserServicePresence$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Available User Sky</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Presences__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
