<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Status__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__HandledBy__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__HandleTime__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LastMessageSent__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LastMessageReceived__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__EndedTime__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Formatted_Transcript_1__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveText__Conversation_Header__c.LiveText__Channel_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LiveMessage Sessions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LiveText__Conversation_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
