<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Status__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__AcceptedBy__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveText__Conversation_Header__c.LiveText__ElapsedTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveText__Conversation_Header__c.LiveText__HandleTime__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.AgentReplyPendingSince__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__SessionReopenedTime__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__End_Chat_Message__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Case__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Formatted_Originating_Number__c</field>
    </columns>
    <description>Displays the active LiveMessage sessions.</description>
    <filter>
        <criteriaItems>
            <column>LiveText__Conversation_Header__c.LiveText__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveText__Conversation_Header__c.ResponsibleAgency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active LiveMessage Sessions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LiveText__Conversation_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveText__Conversation_Header__c.LiveText__Activated_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
