<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Status__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Originating_Number__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Case__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Account__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Contact__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText_LastAgent__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Support_Number__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__MessagePreview__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveText__Conversation_Header__c.LiveText__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monitor New Sessions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LiveText__Conversation_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveText__Conversation_Header__c.LiveText__Activated_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
