<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__Conversation_Header__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__First_Name__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__Last_Name__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__End_Chat_Message__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__Support_Number__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__Originating_Number__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__Initial_Message__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__Sent_To_Customer__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__Status__c</field>
    </columns>
    <columns>
        <field>LiveText__SMS_Text__c.LiveText__Message__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveText__SMS_Text__c.LiveText__Conversation_Header__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orphan SMS TEXT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LiveText__SMS_Text__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
