<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UserServicePresence$User</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$AverageCapacity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$ConfiguredCapacity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$IdleDuration</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$IsAway</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$IsCurrentState</field>
    </columns>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusEndDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusStartDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <field>UserServicePresence$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Presences Report Sky</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Presences__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
