<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$Name</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$CaseOption__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,On Hold,Escalated,Manual_Close,Manuell geschlossen,New,Open,Waiting for Customer,Automatic Close,In Progress,Waiting for Transfer,Waiting for Information</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.LiveText__Conversation_Headers__r$LiveText__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,Active,Ended,Offline</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Cases nach Kontaktkanal / heute</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_LiveMessage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
