<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveText__Conversation_Header__c$CaseOption__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LiveText__Conversation_Header__c$LiveText__Channel_Type__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c$LiveText__SessionReopenedTime__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c$LiveText__EndedTime__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c$LiveText__Formatted_Originating_Number__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c$LiveText__Status__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c$LastMessageReceived__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c$LastMessageSent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveText__Conversation_Header__c$CaseOption__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveText__Conversation_Header__c$CaseOption__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LiveMessage current day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Message_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveText__Conversation_Header__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
