<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveText__Conversation_Header__c$Id</field>
    </columns>
    <description>Anzahl der Live Message Sessions/Case</description>
    <filter>
        <criteriaItems>
            <column>LiveText__Conversation_Header__c$LiveText__Case__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LiveText__Conversation_Header__c$ResponsibleAgency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveText__Conversation_Header__c$LiveText__Case__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Message Sessions/Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Message_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveText__Conversation_Header__c$LiveText__Activated_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
