<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveText__Conversation_Header__c.LiveText__Hour_Central_Standard_Time__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>LiveMessage Sessions by Hour (EST)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__LiveTextPhoneNumberLabel__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.AgentReplyPendingSince__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__Case__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__ElapsedTime__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.LiveText__HandleTime__c</field>
    </columns>
    <columns>
        <field>LiveText__Conversation_Header__c.ResponsibleAgency__c</field>
    </columns>
    <description>Displays the number of LiveMessage sessions by hour for Care Technics</description>
    <filter>
        <criteriaItems>
            <column>LiveText__Conversation_Header__c.ResponsibleAgency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Care Technics</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveText__Conversation_Header__c.LiveText__Case__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveText__Conversation_Header__c.LiveText__Hour_Central_Standard_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveText__Conversation_Header__c.LiveText__Channel_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tagesverlauf Care Technics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LiveText__Conversation_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
