<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LiveMessageLv1</name>
    <queueMembers>
        <users>
            <user>aik.buechner-uhder@sky.de</user>
            <user>alev.kuloglu@sky.de</user>
            <user>andreas.niemann@sky.de</user>
            <user>anja.flechtner@sky.de</user>
            <user>anke.kinsel@sky.de</user>
            <user>anne.sohra@sky.de</user>
            <user>annette.krone@sky.de</user>
            <user>antje.pasternack@sky.de</user>
            <user>axel.spreer@sky.de</user>
            <user>benjamin.massow@sky.de</user>
            <user>berkan.yueksel@sky.de</user>
            <user>caroline.frick@sky.de</user>
            <user>christian.heinze@sky.de</user>
            <user>christian.poller@sky.de</user>
            <user>christina.franz@sky.de</user>
            <user>christina.mauritz@sky.de</user>
            <user>christina.schack@sky.de</user>
            <user>christine.dyckhoff@sky.de</user>
            <user>christoph.meyer@sky.de</user>
            <user>christopher.schwark@sky.de</user>
            <user>sf-generic@sky.de</user>
            <user>cornelia.nerlich@sky.de</user>
            <user>daniel.viehstaedt@sky.de</user>
            <user>daniela.burmeister@sky.de</user>
            <user>daniela.goettlinger@sky.de</user>
            <user>david.mastall@sky.de</user>
            <user>dirk-ralf.walbert@sky.de</user>
            <user>dorina.krause@sky.de</user>
            <user>dorina.neumann@sky.de</user>
            <user>dorthe.purps@sky.de</user>
            <user>doerte.kapust@sky.de</user>
            <user>eric.wyschkon@sky.de</user>
            <user>erika.redmann@sky.de</user>
            <user>florian.horn@sky.de</user>
            <user>a1_1st_service_care@sky.de</user>
            <user>a1_1st_service_retention@sky.de</user>
            <user>a1_1st_technics_care@sky.de</user>
            <user>a1_1st_technics_retention@sky.de</user>
            <user>a1_2nd_service@sky.de</user>
            <user>a1_2nd_technics@sky.de</user>
            <user>a1_ott@sky.de</user>
            <user>a2_1st_service_care@sky.de</user>
            <user>a2_1st_service_retention@sky.de</user>
            <user>a2_1st_technics_care@sky.de</user>
            <user>a2_1st_technics_retention@sky.de</user>
            <user>a2_2nd_service@sky.de</user>
            <user>a2_2nd_technics@sky.de</user>
            <user>a2_ott@sky.de</user>
            <user>messenger_agency_ops_control@sky.de</user>
            <user>messenger_agency_quality_management@sky.de</user>
            <user>messenger_agency_reporting@sky.de</user>
            <user>messenger_business_admin@sky.de</user>
            <user>messenger_business_monitoring@sky.de</user>
            <user>messenger_central_quality@sky.de</user>
            <user>messenger_central_reporting@sky.de</user>
            <user>tl_1st_service_care@sky.de</user>
            <user>tl_1st_service_retention@sky.de</user>
            <user>tl_1st_technics_care@sky.de</user>
            <user>tl_1st_technics_retention@sky.de</user>
            <user>tl_2nd_service@sky.de</user>
            <user>tl_2nd_technics@sky.de</user>
            <user>tl_ott@sky.de</user>
            <user>gisela.roeh@sky.de</user>
            <user>hauke.christiansen@sky.de</user>
            <user>ilona.tietz@sky.de</user>
            <user>ingo.janosch@sky.de</user>
            <user>jan.warbruck@sky.de</user>
            <user>jan-niklas.priegnitz@sky.de</user>
            <user>jana.sagasser@sky.de</user>
            <user>jana.wandel@sky.de</user>
            <user>janett.lietz@sky.de</user>
            <user>jano.tandler@sky.de</user>
            <user>jens.schmiedchen@sky.de</user>
            <user>jessica.schultz@sky.de</user>
            <user>judith.peukert@sky.de</user>
            <user>julia.sevilla@sky.de</user>
            <user>julian.lange@sky.de</user>
            <user>juliane.stenzel@sky.de</user>
            <user>karsten.spangenberg@sky.de</user>
            <user>kathrin.gaenge@sky.de</user>
            <user>katja.guenther@sky.de</user>
            <user>katja.rieker@sky.de</user>
            <user>katja.zander@sky.de</user>
            <user>konstantin.ruppert@sky.de</user>
            <user>seshalavanya.annavarapu@sky.de</user>
            <user>lucas.linnekuhle@sky.de</user>
            <user>madeleine.ostermann@sky.de</user>
            <user>marco.schmit@sky.de</user>
            <user>maren.schwiebert@sky.de</user>
            <user>marion.zander@sky.de</user>
            <user>marko.beyer@sky.de</user>
            <user>martin.boest@sky.de</user>
            <user>martin.scholl@sky.de</user>
            <user>martina.wiedenroth@sky.de</user>
            <user>matthias.grote@sky.de</user>
            <user>mayk.brosda@sky.de</user>
            <user>melanie.woehler@sky.de</user>
            <user>michael.kleinbauer@sky.de</user>
            <user>nadine.spreer@sky.de</user>
            <user>patrick.schaerfe@sky.de</user>
            <user>peter.behrens@sky.de</user>
            <user>ralf.buttgereit@sky.de</user>
            <user>ralph.welke@sky.de</user>
            <user>rene.wegner@sky.de</user>
            <user>robert.kleeberg@sky.de</user>
            <user>ronald.schroeder@sky.de</user>
            <user>sabina.eichwald@sky.de</user>
            <user>sabine.roettger@sky.de</user>
            <user>sabrina.leuthaeusser@sky.de</user>
            <user>sabrina.shepherd@sky.de</user>
            <user>salvatore.mazzola@sky.de</user>
            <user>sandra.griem@sky.de</user>
            <user>sascha.herbst@sky.de</user>
            <user>stefanie.kwaschnik@sky.de</user>
            <user>stefanie.koenig@sky.de</user>
            <user>stefanie.letzel@sky.de</user>
            <user>stefano.pramparo@external.sky.de</user>
            <user>stephan.simonidis@sky.de</user>
            <user>thomas.goepfert@sky.de</user>
            <user>thomas.klar@sky.de</user>
            <user>thomas.kramer@sky.de</user>
            <user>thomas.westmeier@sky.de</user>
            <user>tim.strebe@sky.de</user>
            <user>torsten.haus@sky.de</user>
            <user>uta.karatzovalis@sky.de</user>
            <user>vinita.tomar@sky.de</user>
            <user>yvonne.kompa@sky.de</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveText__Conversation_Header__c</sobjectType>
    </queueSobject>
</Queue>
