<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Retention Technics</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Retention_Technics</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Retention_Technics</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveText__Conversation_Header__c</sobjectType>
    </queueSobject>
</Queue>
