<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__Case__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$Name</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__HandleTime__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$Id</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$ResponsibleAgency__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LastMessageSent__c</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LastMessageReceived__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$WaitingForCustomer__c</field>
    </columns>
    <format>Tabular</format>
    <name>Case with Live Session 4 Report Schwerin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_LiveMessage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
