<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$Id</field>
    </columns>
    <columns>
        <field>Case.LiveText__Conversation_Headers__r$LiveText__Case__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <field>Case.LiveText__Conversation_Headers__r$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>No of Session per ErstellDatum</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_LiveMessage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
