<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Information Request Current Special Topics</fullName>
        <default>false</default>
        <label>Information Request Current Special Topics</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Information Request Contract Change</fullName>
        <default>false</default>
        <label>Information Request Contract Change</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Information Request Confirmation Letter</fullName>
        <default>false</default>
        <label>Information Request Confirmation Letter</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Information Request Devices</fullName>
        <default>false</default>
        <label>Information Request Devices</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Information Request Products</fullName>
        <default>false</default>
        <label>Information Request Products</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Information Request Program</fullName>
        <default>false</default>
        <label>Information Request Program</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Information Request TV Digital</fullName>
        <default>false</default>
        <label>Information Request TV Digital</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technics Current Special Topics</fullName>
        <default>false</default>
        <label>Technics Current Special Topics</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technics Error Message</fullName>
        <default>false</default>
        <label>Technics Error Message</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technics Device Malfunction</fullName>
        <default>false</default>
        <label>Technics Device Malfunction</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technics Sky Go</fullName>
        <default>false</default>
        <label>Technics Sky Go</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technics Sky Ticket</fullName>
        <default>false</default>
        <label>Technics Sky Ticket</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technics Image/Sound Interference</fullName>
        <default>false</default>
        <label>Technics Image/Sound Interference</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Billing Information</fullName>
        <default>false</default>
        <label>Billing Information</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Siebel Request</fullName>
        <default>false</default>
        <label>Siebel Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Automatic Close</fullName>
        <default>false</default>
        <label>Automatic Close</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
