<apex:page showHeader="false" sidebar="false" standardController="Case">
    <apex:slds />
    <apex:includeLightning />
    <div id="lightning" />

    <script>
        $Lightning.use("c:ShowCustomerDataApp", function() {
            $Lightning.createComponent("c:ShowCustomerData", {CustomerNumber: "{!Case.Contact.CustomerId__c}"}, "lightning");
        });
    </script>

</apex:page>