<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LiveText__Conversation_Header__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Live Message Sessions</description>
    <label>Live Message Sessions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__AcceptedBy__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Account__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Activated_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Case__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOption__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Support_Number__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__LiveTextPhoneNumberLabel__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Channel_Type__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Contact__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Conversation_Identifier__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__ConversationReopened__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__ConversationType__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__ElapsedTime__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__End_Chat_Message__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__EndedTime__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__HandledBy__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__HandleTime__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Alaska_Standard_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Central_Daylight_Savings_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Central_Standard_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Eastern_Daylight_Savings_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Eastern_Standard_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Hawaii_Standard_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Mountain_Daylight_Savings_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Mountain_Standard_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Pacific_Daylight_Savings_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Hour_Pacific_Standard_Time__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__isAccepted__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText_LastAgent__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastMessageReceived__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastMessageSent__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Lead__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__MessagePreview__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__MO_Count__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__MT_Automated_Count__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__MT_Count__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Offline_Hours_Message__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Opportunity__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__LiveText_Number__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Originating_Number__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Formatted_Originating_Number__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Formatted_Originating_Number_To_Display__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Server_Instance__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__SessionReopenedTime__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Status__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Thumbnail_Photo_Url__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__TimeDifference__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__TimeDiffrence__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Total_Message_Count__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Formatted_Transcript_1__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Formatted_Transcript_2__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Transcript_Summary_1__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__Transcript_Summary_2__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__UnNormalized_LiveText_Number__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveText__UnNormalized_Orginating_Number__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponsibleAgency__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponsibleAgencyId__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_To_Queue__c</field>
            <table>LiveText__Conversation_Header__c</table>
        </columns>
        <masterLabel>LiveMessage Sessions</masterLabel>
    </sections>
</ReportType>
